#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mikifossati/Dropbox/mikenzo/asyno/cvboh.cpp
zmq.hpp
/Users/mikifossati/Dropbox/mikenzo/asyno/zmq.hpp
iostream
-

/Users/mikifossati/Dropbox/mikenzo/asyno/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

